# dudu-microsservicos-serverless

./: MicroServicos-Serverless.sln  README.md
Cadastrador/: 03_Cadastrador.csproj  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.json.bak
Cadastrador/Controllers/: Pedido.cs  ValuesController.cs
Cadastrador/Properties/: launchSettings.json
Coletor/: 04_Coletor.csproj  Function.cs  aws-lambda-tools-defaults.json
Compartilhado/: 02_Compartilhado.csproj  AmazonUtil.cs
Compartilhado/Model/: Cliente.cs  Pagamento.cs  Pedido.cs  Produto.cs
SQS.Consumidor/: 00_SQS.Consumidor.csproj  Consumidor.cs
SQS.Fornecedor/: 01_SQS.Fornecedor.csproj  Fornecedor.cs
docs/: Index.md
src/: MicroServicos-Serverless (2).sln
src/Cadastrador/: 03_Cadastrador.csproj  Startup.cs
src/Cadastrador/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Compartilhado/: 02_Compartilhado.csproj  Amazon.cs
src/Compartilhado/Model/: Pedido.cs
